<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
  </head>
  <body>

    <section class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
              <div class="card-title">Title</div>
              <button class="btn btn-primary">Show Detail</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <form>
            <label for="input-nama" class="form-label">Nama:</label>
            <input type="email" class="form-control" id="input-nama">

            <label for="input-gender" class="form-label">Gander:</label>
            <select class="form-select">
              <option value="P">Perempuan</option>
              <option value="L">Laki-Laki</option>
            </select>
          </form>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 bg-danger">Column 3</div>
      </div>
    </section>

    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>